.upptimerc.yml (before)
# Upptime configuration file

owner: c1rus
repo: uptime
skipDeleteIssues: true

sites:

    - name: hint
      url: https://hint.hollen.sk/
    
    - name: admin.metriq
      url: https://admin.metriq.app/
    
    - name: input.metriq
      url: https://input.metriq.app/
    
    - name: view.metriq
      url: https://view.metriq.app/
    
    - name: priklady.eu
      url: https://www.priklady.eu/sk/Index.alej
    
    - name: master.kabernet.sk
      url: https://master.kabernet.sk/
    
    - name: 1cornhill
      url: http://www.iiplt.lu
    
    - name: 1sjs
      url: https://www.1sjs.sk
    
    - name: 2pmd
      url: http://www.2pmd.sk
    
    - name: addcar-cee
      url: https://www.addcar-cee.sk
    
    - name: air-air
      url: https://www.air-air.sk/
    
    - name: alejtech
      url: https://www.alejtech.sk/
    
    - name: amplia
      url: http://www.amplia.sk/
    
    - name: archdom
      url: https://www.archdom.sk/
    
    - name: archicube
      url: http://www.mirko.sk/
    
    - name: archivovanie
      url: https://www.archivovanie.sk
    
    - name: arkadyhof
      url: https://www.arkadyhof.sk
    
    - name: asseco-erp
      url: https://asseco-cloud.sk
    
    - name: autentista
      url: https://www.autentista.sk
    
    - name: back2life
      url: https://www.back2life.sk
    
    - name: baiahouse
      url: https://www.baia.sk
    
    - name: balancelife
      url: http://www.balancelife.sk/
    
    - name: baoffice
      url: https://www.baoffice.sk
    
    - name: barnakova
      url: https://www.barnakova.sk
    
    - name: bastapajstun
      url: https://www.bastapajstun.sk
    
    - name: bellavista
      url: https://www.bellavista.sk
    
    - name: bellinioleje
      url: https://www.bellinioleje.sk/
    
    - name: betweenusagency
      url: https://www.betweenusagency.sk/
    
    - name: bevori
      url: http://www.bevori.sk
    
    - name: brilliantstars
      url: http://www.brilliantstars.sk/
    
    - name: carodejnik
      url: http://www.carodejnikzkrajiny.sk
    
    - name: cdp2
      url: https://www.cdp.sk/
    
    - name: circularblog
      url: http://www.circularblog.at
    
    - name: clcsk
      url: https://www.clc.sk
    
    - name: cofra
      url: https://www.cofra.sk
    
    - name: cpppapmyjava
      url: http://www.cpppapmyjava.sk/
    
    - name: csslevare
      url: https://css.levare.sk
    
    - name: dancepowerido
      url: http://www.dance-power-ido.eu/
    
    - name: digizrucnosti
      url: https://www.digizrucnosti.sk
    
    - name: dnvtv
      url: http://www.dtv.eu.sk/
    
    - name: dracar
      url: https://www.dracar.sk/
    
    - name: dubravkaintranet
      url: http://intranet.dubravka.sk
    
    - name: energiadlatarnobr
      url: http://www.energiadlatarnobrzega.pl/
    
    - name: fcc30
      url: https://history.fcc-group.eu/
    
    - name: fcc-group
      url: https://www.fcc-group.eu/
    
    - name: garancnyfond
      url: https://www.garancnyfond.sk
    
    - name: gefran
      url: https://www.gefran.sk
    
    - name: hbusr
      url: https://www.hbu.sk
    
    - name: horecaclub
      url: https://www.horecaclub.sk
    
    - name: idlc
      url: https://www.idl.sk/
    
    - name: icho
      url: http://www.icho.sk
    
    - name: itvkurze
      url: https://www.itvkurze.sk/
    
    - name: jgspedition
      url: https://www.jgspedition.sk
    
    - name: kabernet2
      url: https://www.kabernet.sk/
    
    - name: kolas
      url: https://www.kolas.sk
    
    - name: koucovaciaskola2
      url: https://www.koucovaciaskola.sk
    
    - name: kucharik
      url: http://www.ladislavkucharik.sk
    
    - name: kycerburger
      url: https://www.kycerburger.sk/
    
    - name: lamac
      url: https://www.lamac.sk
    
    - name: lamacan
      url: https://lamacan.sk
    
    - name: lepsilamac
      url: http://www.lepsilamac.sk
    
    - name: levare
      url: http://www.levare.sk
    
    - name: livinn
      url: https://www.livinn.sk
    
    - name: madunicki
      url: https://www.madunicki.sk
    
    - name: makas
      url: https://www.makas.sk/
    
    - name: mecomimagebank
      url: https://www.mecomdatabaza.sk
    
    - name: mecomsutaz
      url: https://www.mecomsutaz.sk
    
    - name: mecomsutazgril
      url: https://www.mecomsutaz.sk/
    
    - name: mujodpad
      url: https://mujodpad.kabernet.sk
    
    - name: myfccservices
      url: https://myfccservices.kabernet.sk
    
    - name: nadaciams
      url: https://www.nadaciamilanasimecku.sk/
    
    - name: natureland
      url: http://www.natureland.sk
    
    - name: omnia
      url: http://www.omnia.sk
    
    - name: optikafontana
      url: https://www.optikafontana.sk/
    
    - name: optimeye
      url: https://optimeye.sk
    
    - name: pbproject
      url: https://www.pbproject.sk
    
    - name: pefc
      url: http://www.pefc.sk/
    
    - name: pomocky
      url: https://www.widex-eshop.sk
    
    - name: prenajmisi
      url: https://www.prenajmisi.to/
    
    - name: professio
      url: https://www.professio.sk
    
    - name: qasida
      url: https://asseco-qasida.com/
    
    - name: rackscale
      url: https://www.rackscale.sk/
    
    - name: rosler
      url: https://www.rosler.sk/
    
    - name: salamovaturistika
      url: https://www.salamovaturistika.sk
    
    - name: santeria
      url: http://www.santeria.sk
    
    - name: sgsglass
      url: https://www.sgsglass.sk
    
    - name: simiter
      url: https://simiter.sk
    
    - name: sizp
      url: https://www.sizp.sk
    
    - name: slovakiatech
      url: http://www.slovakiatech.sk
    
    - name: starsforstars
      url: https://www.starsforstars.eu
    
    - name: supervision-ges
      url: https://supervision-ges.eu
    
    - name: teambaruzinov
      url: https://www.teambaruzinov.sk/
    
    - name: tekmar
      url: https://www.tekmarbrands.com/
    
    - name: tereza
      url: https://www.apartmanytereza.sk
    
    - name: thepop
      url: https://www.thepop.sk
    
    - name: tws-projekt
      url: https://www.tvorba-web-stranok.net/
    
    - name: valcer
      url: http://www.zdraviekrasasloboda.sk
    
    - name: vilalavina2
      url: http://www.vilalavina.sk
    
    - name: vinosadski-vinari
      url: http://www.vinosadski-vinari.sk/
    
    - name: virtualsan
      url: http://www.virtualsan.sk
    
    - name: viziodron
      url: http://www.viziodron.sk
    
    - name: vreckovynoz
      url: https://vreckovynoz.sk/
    
    - name: vylozsmeti
      url: https://vylozsmeti.kabernet.sk
    
    - name: youngtalents
      url: http://www.youngtalent.support
    
    - name: zistersdorf
      url: https://zistersdorf.fcc-group.at/
    
    - name: zskuliskova
      url: http://www.zskuliskova.sk/
    
    - name: zsnevadzova
      url: https://www.zsnevadzova.sk
    
    - name: zuri
      url: https://www.zuriarchitecture.com/
    
status-website:
    # Add your custom domain name, or remove the `cname` line if you don't have a domain
    # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
    # cname: demo.upptime.js.org
    baseUrl: /uptime
    logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
    name: Upptime
    navbar:
        - title: Status
          href: /
        - title: GitHub
          href: https://github.com/c1rus/uptime
        
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Upptime configuration file

owner: c1rus
repo: uptime
skipDeleteIssues: true

sites:

    - name: hint
      url: https://hint.hollen.sk/
    
    - name: admin.metriq
      url: https://admin.metriq.app/
    
    - name: input.metriq
      url: https://input.metriq.app/
    
    - name: view.metriq
      url: https://view.metriq.app/
    
    - name: master.kabernet.sk
      url: https://master.kabernet.sk/
    
    - name: priklady.eu
      url: https://www.priklady.eu/sk/Index.alej
    
    - name: 1cornhill
      url: http://www.iiplt.lu
    
    - name: 1sjs
      url: https://www.1sjs.sk
    
    - name: 2pmd
      url: http://www.2pmd.sk
    
    - name: abfallservice
      url: https://www.abfallserviceonline.at/
    
    - name: addcar-cee
      url: https://www.addcar-cee.sk
    
    - name: air-air
      url: https://www.air-air.sk/
    
    - name: alejtech
      url: https://www.alejtech.sk/
    
    - name: amplia
      url: http://www.amplia.sk/
    
    - name: archdom
      url: https://www.archdom.sk/
    
    - name: archicube
      url: http://www.mirko.sk/
    
    - name: archivovanie
      url: https://www.archivovanie.sk
    
    - name: arkadyhof
      url: https://www.arkadyhof.sk
    
    - name: asseco-erp
      url: https://asseco-cloud.sk
    
    - name: autentista
      url: https://www.autentista.sk
    
    - name: back2life
      url: https://www.back2life.sk
    
    - name: baiahouse
      url: https://www.baia.sk
    
    - name: balancelife
      url: http://www.balancelife.sk/
    
    - name: baoffice
      url: https://www.baoffice.sk
    
    - name: barnakova
      url: https://www.barnakova.sk
    
    - name: bastapajstun
      url: https://www.bastapajstun.sk
    
    - name: bellavista
      url: https://www.bellavista.sk
    
    - name: bellinioleje
      url: https://www.bellinioleje.sk/
    
    - name: betweenusagency
      url: https://www.betweenusagency.sk/
    
    - name: bevori
      url: http://www.bevori.sk
    
    - name: brilliantstars
      url: http://www.brilliantstars.sk/
    
    - name: carodejnik
      url: http://www.carodejnikzkrajiny.sk
    
    - name: cdp2
      url: https://www.cdp.sk/
    
    - name: celox
      url: https://www.celox.sk/
    
    - name: circularblog
      url: http://www.circularblog.at
    
    - name: clcsk
      url: https://www.clc.sk
    
    - name: cofra
      url: https://www.cofra.sk
    
    - name: cpppapmyjava
      url: http://www.cpppapmyjava.sk/
    
    - name: csslevare
      url: https://css.levare.sk
    
    - name: dancepowerido
      url: http://www.dance-power-ido.eu/
    
    - name: designsklo
      url: https://designsklo.sk
    
    - name: digizrucnosti
      url: https://www.digizrucnosti.sk
    
    - name: dnvtv
      url: http://www.dtv.eu.sk/
    
    - name: dracar
      url: https://www.dracar.sk/
    
    - name: dubravkaintranet
      url: http://intranet.dubravka.sk
    
    - name: energiadlatarnobr
      url: http://www.energiadlatarnobrzega.pl/
    
    - name: fcc30
      url: https://history.fcc-group.eu/
    
    - name: fcc-group
      url: https://www.fcc-group.eu/
    
    - name: garancnyfond
      url: https://www.garancnyfond.sk
    
    - name: gefran
      url: https://www.gefran.sk
    
    - name: haconference
      url: https://www.haconference.sk
    
    - name: hbusr
      url: https://www.hbu.sk
    
    - name: horecaclub
      url: https://www.horecaclub.sk
    
    - name: idlc
      url: https://www.idl.sk/
    
    - name: itvkurze
      url: https://www.itvkurze.sk/
    
    - name: jgspedition
      url: https://www.jgspedition.sk
    
    - name: kabernet2
      url: https://www.kabernet.sk/
    
    - name: kolas
      url: https://www.kolas.sk
    
    - name: kolos
      url: https://www.kolos.sk/
    
    - name: koucovaciaskola2
      url: https://www.koucovaciaskola.sk
    
    - name: kucharik
      url: http://www.ladislavkucharik.sk
    
    - name: kycerburger
      url: https://www.kycerburger.sk/
    
    - name: lamac
      url: https://www.lamac.sk
    
    - name: lamacan
      url: https://lamacan.sk
    
    - name: lepsilamac
      url: http://www.lepsilamac.sk
    
    - name: levare
      url: http://www.levare.sk
    
    - name: livinn
      url: https://www.livinn.sk
    
    - name: madunicki
      url: https://www.madunicki.sk
    
    - name: makas
      url: https://www.makas.sk/
    
    - name: mecomimagebank
      url: https://www.mecomdatabaza.sk
    
    - name: mecomsutaz
      url: https://www.mecomsutaz.sk
    
    - name: mecomsutazgril
      url: https://www.mecomsutaz.sk/
    
    - name: mojagarancia
      url: https://www.mojagarancia.eu
    
    - name: mujodpad
      url: https://mujodpad.kabernet.sk
    
    - name: myfccservices
      url: https://myfccservices.kabernet.sk
    
    - name: novinyd
      url: https://noviny.dubravka.sk/
    
    - name: odpadovykalendar
      url: https://www.odpadovykalendar.sk
    
    - name: omnia
      url: http://www.omnia.sk
    
    - name: optikafontana
      url: https://www.optikafontana.sk/
    
    - name: optimeye
      url: https://optimeye.sk
    
    - name: pbproject
      url: https://www.pbproject.sk
    
    - name: pefc
      url: http://www.pefc.sk/
    
    - name: penzionzora
      url: https://penzion-zora.sk/
    
    - name: pomocky
      url: https://www.widex-eshop.sk
    
    - name: prenajmisi
      url: https://www.prenajmisi.to/
    
    - name: professio
      url: https://www.professio.sk
    
    - name: qasida
      url: https://asseco-qasida.com/
    
    - name: rackscale
      url: https://www.rackscale.sk/
    
    - name: rosler
      url: https://www.rosler.sk/
    
    - name: salamovaturistika
      url: https://www.salamovaturistika.sk
    
    - name: santeria
      url: http://www.santeria.sk
    
    - name: sgsglass
      url: https://www.sgsglass.sk
    
    - name: simiter
      url: https://simiter.sk
    
    - name: sizp
      url: https://www.sizp.sk
    
    - name: starsforstars
      url: https://www.starsforstars.eu
    
    - name: supervision-ges
      url: https://supervision-ges.eu
    
    - name: teambaruzinov
      url: https://www.teambaruzinov.sk/
    
    - name: tereza
      url: https://www.apartmanytereza.sk
    
    - name: thepop
      url: https://www.thepop.sk
    
    - name: tws-projekt
      url: https://www.tvorba-web-stranok.net/
    
    - name: valcer
      url: http://www.zdraviekrasasloboda.sk
    
    - name: vilalavina2
      url: http://www.vilalavina.sk
    
    - name: vinosadski-vinari
      url: http://www.vinosadski-vinari.sk/
    
    - name: virtualsan
      url: http://www.virtualsan.sk
    
    - name: viziodron
      url: http://www.viziodron.sk
    
    - name: vreckovynoz
      url: https://vreckovynoz.sk/
    
    - name: vylozsmeti
      url: https://vylozsmeti.kabernet.sk
    
    - name: youngtalents
      url: http://www.youngtalent.support
    
    - name: zistersdorf
      url: https://zistersdorf.fcc-group.at/
    
    - name: zskuliskova
      url: https://www.zskuliskova.sk/
    
    - name: zsnevadzova
      url: https://www.zsnevadzova.sk
    
    - name: zuri
      url: https://www.zuriarchitecture.com/
    
status-website:
    # Add your custom domain name, or remove the `cname` line if you don't have a domain
    # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
    # cname: demo.upptime.js.org
    baseUrl: /uptime
    logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
    name: Upptime
    navbar:
        - title: Status
          href: /
        - title: GitHub
          href: https://github.com/c1rus/uptime
        
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -18,11 +18,11 @@ sites:
     - name: view.metriq
       url: https://view.metriq.app/
     
-    - name: priklady.eu
-      url: https://www.priklady.eu/sk/Index.alej
-    
     - name: master.kabernet.sk
       url: https://master.kabernet.sk/
+    
+    - name: priklady.eu
+      url: https://www.priklady.eu/sk/Index.alej
     
     - name: 1cornhill
       url: http://www.iiplt.lu
@@ -32,6 +32,9 @@ sites:
     
     - name: 2pmd
       url: http://www.2pmd.sk
+    
+    - name: abfallservice
+      url: https://www.abfallserviceonline.at/
     
     - name: addcar-cee
       url: https://www.addcar-cee.sk
@@ -102,6 +105,9 @@ sites:
     - name: cdp2
       url: https://www.cdp.sk/
     
+    - name: celox
+      url: https://www.celox.sk/
+    
     - name: circularblog
       url: http://www.circularblog.at
     
@@ -119,6 +125,9 @@ sites:
     
     - name: dancepowerido
       url: http://www.dance-power-ido.eu/
+    
+    - name: designsklo
+      url: https://designsklo.sk
     
     - name: digizrucnosti
       url: https://www.digizrucnosti.sk
@@ -147,6 +156,9 @@ sites:
     - name: gefran
       url: https://www.gefran.sk
     
+    - name: haconference
+      url: https://www.haconference.sk
+    
     - name: hbusr
       url: https://www.hbu.sk
     
@@ -155,9 +167,6 @@ sites:
     
     - name: idlc
       url: https://www.idl.sk/
-    
-    - name: icho
-      url: http://www.icho.sk
     
     - name: itvkurze
       url: https://www.itvkurze.sk/
@@ -170,6 +179,9 @@ sites:
     
     - name: kolas
       url: https://www.kolas.sk
+    
+    - name: kolos
+      url: https://www.kolos.sk/
     
     - name: koucovaciaskola2
       url: https://www.koucovaciaskola.sk
@@ -210,17 +222,20 @@ sites:
     - name: mecomsutazgril
       url: https://www.mecomsutaz.sk/
     
+    - name: mojagarancia
+      url: https://www.mojagarancia.eu
+    
     - name: mujodpad
       url: https://mujodpad.kabernet.sk
     
     - name: myfccservices
       url: https://myfccservices.kabernet.sk
     
-    - name: nadaciams
-      url: https://www.nadaciamilanasimecku.sk/
+    - name: novinyd
+      url: https://noviny.dubravka.sk/
     
-    - name: natureland
-      url: http://www.natureland.sk
+    - name: odpadovykalendar
+      url: https://www.odpadovykalendar.sk
     
     - name: omnia
       url: http://www.omnia.sk
@@ -236,6 +251,9 @@ sites:
     
     - name: pefc
       url: http://www.pefc.sk/
+    
+    - name: penzionzora
+      url: https://penzion-zora.sk/
     
     - name: pomocky
       url: https://www.widex-eshop.sk
@@ -270,9 +288,6 @@ sites:
     - name: sizp
       url: https://www.sizp.sk
     
-    - name: slovakiatech
-      url: http://www.slovakiatech.sk
-    
     - name: starsforstars
       url: https://www.starsforstars.eu
     
@@ -281,9 +296,6 @@ sites:
     
     - name: teambaruzinov
       url: https://www.teambaruzinov.sk/
-    
-    - name: tekmar
-      url: https://www.tekmarbrands.com/
     
     - name: tereza
       url: https://www.apartmanytereza.sk
@@ -322,7 +334,7 @@ sites:
       url: https://zistersdorf.fcc-group.at/
     
     - name: zskuliskova
-      url: http://www.zskuliskova.sk/
+      url: https://www.zskuliskova.sk/
     
     - name: zsnevadzova
       url: https://www.zsnevadzova.sk
